{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "producer": {
    "bootstrapservers": "localhost:9092"
  },
  "AllowedHosts": "*"
}
